
body {
    margin: 0;
    padding: 0;
    background: url('http://2.bp.blogspot.com/-eCYn7lDGVJY/UjGDmlbT1aI/AAAAAAAAAj8/JinN0abpZXk/s1600/Computer+technology+backgrounds+ppt.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    width: 300px;
    padding: 16px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  